<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="top_margin">100dp</dimen>
    <dimen name="main_padding">40dp</dimen>
    <dimen name="default_size">16dp</dimen>
    <dimen name="half_default_size">8dp</dimen>
</resources>